# test

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/.svn/: wc.db
src/main/java/com/jielan/controller/backstage/: ActivityController.java  GoodsController.java
src/main/java/com/jielan/controller/user/: InterfaceController.java  ProcessController.java
src/main/java/com/jielan/dao/: ActivityMapper.java  InfoMapperSql.java  NoticeMapper.java  PeachRecordMapper.java
src/main/java/com/jielan/intercepotor/: AdminIntercepotor.java
src/main/java/com/jielan/model/: Activity.java  CheckPwd.java  Goods.java  MyGoods.java  PeachRecord.java  User.java
src/main/java/com/jielan/model/core/: ReturnBean.java
src/main/java/com/jielan/model/query/: CheckPwdQuery.java  GoodsQuery.java  MyGoodsQuery.java  NoticeQuery.java  PageQuery.java
src/main/java/com/jielan/service/: ActivityService.java  GoodsService.java  InfoService.java  MyGoodsService.java  PeachRecordService.java  SignService.java
src/main/java/com/jielan/service/impl/: ActivityServiceImpl.java  SignServiceImpl.java  UserServiceImpl.java
src/main/java/com/jielan/util/: DateUtil.java  DigestUitl.java  HttpUtil.java  Log.java  LogbackConfigListener.java  SmsUtil.java  UserTask.java
src/main/resources/: jdbc.properties  logback.xml  mybatis.xml  spring-mvc.xml  spring.xml
src/main/resources/mapper/: ActivityMapper.xml  CheckPwdMapper.xml  SignMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/jsp/manager/: addactivity.jsp  addgoods.jsp  index.jsp  login.jsp  noticelist.jsp  processlist.jsp  signlist.jsp
src/main/webapp/WEB-INF/jsp/manager/common/: common.jsp
src/main/webapp/WEB-INF/jsp/user/: activity.jsp  converhuafei.jsp  converquan.jsp  findpeach.jsp  myrecord.jsp  personal.jsp  rule.jsp  sign.jsp  store.jsp
src/main/webapp/css/: style.css  style1.css
src/main/webapp/js/: common.js  search.js  signin.js  store.js
src/test/java/: BaseTest.java  PasswordMapperTest.java  SendMsgJunit.java  TestJunit.java  ThreadDemo.java  ThreadDemo1.java  test.java  test1.java  test3.java
