group 'com.jielan'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}
configurations {
    mybatisGenerator
}
dependencies {
    // https://mvnrepository.com/artifact/junit/junit
    compile group: 'junit', name: 'junit', version: '4.12'
    //测试
    compile group: 'org.springframework', name: 'spring-test', version: '4.3.2.RELEASE'

    // 本地相关依赖包
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Spring相关依赖包
    compile 'org.springframework:spring-webmvc:4.2.6.RELEASE'
    compile 'org.springframework:spring-tx:4.2.6.RELEASE'
    compile 'org.springframework:spring-jdbc:4.2.6.RELEASE'

    // 文件上传
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'

    // 日志相关依赖包
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'ch.qos.logback:logback-core:1.1.7'
    compile 'ch.qos.logback:logback-classic:1.1.7'

    // JSP相关依赖包
    compile 'javax.servlet.jsp:jsp-api:2.2.1-b03'
    compile 'javax.servlet:servlet-api:3.0-alpha-1'
    //jstl
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'


    // 数据库相关依赖包
    compile 'org.mybatis:mybatis:3.4.0'
    compile 'org.mybatis:mybatis-spring:1.3.0'
    compile 'mysql:mysql-connector-java:5.1.39'
    compile 'com.alibaba:druid:1.0.20'

    //httpclient
    compile 'org.apache.httpcomponents:fluent-hc:4.5.2'

    // apache colloctions
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'

    // https://mvnrepository.com/artifact/com.alibaba/fastjson
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.7'

    // mysql驱动包
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.38'

    //excel
    compile group: 'net.sourceforge.jexcelapi', name: 'jxl', version: '2.6.10'


    // mybatis  生成器
    mybatisGenerator 'org.mybatis.generator:mybatis-generator-core:1.3.2'
    mybatisGenerator 'mysql:mysql-connector-java:5.1.36'
    mybatisGenerator 'tk.mybatis:mapper:3.3.2'
}
